ENV = "local"
PORT = 3000
JWT_SECRET = '12345678'


# database connection
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '12345678'
DATABASE_NAME = 'postgres'



