ENV = "local"
PORT = 3000
JWT_SECRET = '12345678'


# database connection
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '12345678'
DATABASE_NAME = 'postgres'



LOGIN_WITH_GOOGLE_CLIENT_ID=889937243306-khd3ll7p57gtctefac0jrdcnaq2ts1di.apps.googleusercontent.com
LOGIN_WITH_GOOGLE_CLIENT_SECRET=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
LOGIN_WITH_GOOGLE_CALLBACK_URL=http://localhost:3000/authentication/google/redirect